phaw_50.283864a	3300919	3301759	11	COUNT=11;SCORE_MEAN=985.5454545;SIGNAL_MEAN=681.6372707;-log10(p)_MAX=6.427485;-log10(p)_MIN=4.945461;-log10(q)_MAX=4.09188;-log10(q)_MIN=2.833579
phaw_50.283864a	3316678	3317052	3	COUNT=3;SCORE_MEAN=861.3333333;SIGNAL_MEAN=353.9159597;-log10(p)_MAX=7.494877;-log10(p)_MIN=4.856391;-log10(q)_MAX=5.05042;-log10(q)_MIN=2.781145
phaw_50.283864a	3320701	3323202	21	COUNT=21;SCORE_MEAN=926.047619;SIGNAL_MEAN=3764.209806;-log10(p)_MAX=19.03413;-log10(p)_MIN=4.094538;-log10(q)_MAX=14.821104;-log10(q)_MIN=2.173542
phaw_50.283864a	3335763	3336209	3	COUNT=3;SCORE_MEAN=1000;SIGNAL_MEAN=514.410431;-log10(p)_MAX=8.510477;-log10(p)_MIN=5.675674;-log10(q)_MAX=5.902428;-log10(q)_MIN=3.470087
phaw_50.283864a	3343487	3345055	15	COUNT=15;SCORE_MEAN=1000;SIGNAL_MEAN=4625.802865;-log10(p)_MAX=18.92359;-log10(p)_MIN=8.116855;-log10(q)_MAX=14.727696;-log10(q)_MIN=5.272948
phaw_50.283864a	3355491	3356151	12	COUNT=12;SCORE_MEAN=851;SIGNAL_MEAN=646.1662928;-log10(p)_MAX=8.481479;-log10(p)_MIN=4.445799;-log10(q)_MAX=5.876307;-log10(q)_MIN=2.341564
phaw_50.283864a	3359700	3360136	2	COUNT=2;SCORE_MEAN=862;SIGNAL_MEAN=246.467903;-log10(p)_MAX=5.077378;-log10(p)_MIN=4.674012;-log10(q)_MAX=2.829443;-log10(q)_MIN=2.713699
phaw_50.283864a	3364349	3365054	7	COUNT=7;SCORE_MEAN=769;SIGNAL_MEAN=398.8252999;-log10(p)_MAX=6.649367;-log10(p)_MIN=5.010662;-log10(q)_MAX=4.344441;-log10(q)_MIN=2.972186
phaw_50.283864a	3378419	3379303	10	COUNT=10;SCORE_MEAN=850.4;SIGNAL_MEAN=486.7444351;-log10(p)_MAX=8.611432;-log10(p)_MIN=4.691919;-log10(q)_MAX=5.985928;-log10(q)_MIN=2.530124
phaw_50.283864a	3385765	3386170	2	COUNT=2;SCORE_MEAN=973;SIGNAL_MEAN=368.7695085;-log10(p)_MAX=6.136679;-log10(p)_MIN=5.684532;-log10(q)_MAX=3.919514;-log10(q)_MIN=3.474374
phaw_50.283864a	3391067	3391304	1	COUNT=1;SCORE_MEAN=968;SIGNAL_MEAN=229.410751;-log10(p)_MAX=5.590954;-log10(p)_MIN=5.590954;-log10(q)_MAX=3.468621;-log10(q)_MIN=3.468621
phaw_50.283864a	3395260	3395877	4	COUNT=4;SCORE_MEAN=951;SIGNAL_MEAN=556.7539065;-log10(p)_MAX=6.857284;-log10(p)_MIN=5.457513;-log10(q)_MAX=4.51608;-log10(q)_MIN=3.32811
phaw_50.283864a	3412580	3413341	2	COUNT=2;SCORE_MEAN=365;SIGNAL_MEAN=268.34433;-log10(p)_MAX=4.758733;-log10(p)_MIN=4.098186;-log10(q)_MAX=2.782466;-log10(q)_MIN=2.236859
phaw_50.283864a	3417269	3417623	7	COUNT=7;SCORE_MEAN=925.7142857;SIGNAL_MEAN=329.9217311;-log10(p)_MAX=6.029473;-log10(p)_MIN=4.401031;-log10(q)_MAX=3.829244;-log10(q)_MIN=2.43847
phaw_50.283864a	3421356	3421646	2	COUNT=2;SCORE_MEAN=895.5;SIGNAL_MEAN=217.934036;-log10(p)_MAX=5.441644;-log10(p)_MIN=4.807547;-log10(q)_MAX=3.342843;-log10(q)_MIN=2.795891
phaw_50.283864a	3429798	3429984	1	COUNT=1;SCORE_MEAN=1000;SIGNAL_MEAN=222.879608;-log10(p)_MAX=5.59196;-log10(p)_MIN=5.59196;-log10(q)_MAX=3.468621;-log10(q)_MIN=3.468621
phaw_50.283864a	3431508	3431850	2	COUNT=2;SCORE_MEAN=974;SIGNAL_MEAN=451.7076415;-log10(p)_MAX=7.29894;-log10(p)_MIN=5.890195;-log10(q)_MAX=4.885992;-log10(q)_MIN=3.642517
phaw_50.283864a	3437029	3437267	1	COUNT=1;SCORE_MEAN=1000;SIGNAL_MEAN=243.650894;-log10(p)_MAX=5.49403;-log10(p)_MIN=5.49403;-log10(q)_MAX=3.390099;-log10(q)_MIN=3.390099
phaw_50.283864a	3438411	3439480	15	COUNT=15;SCORE_MEAN=910.8666667;SIGNAL_MEAN=721.0235839;-log10(p)_MAX=10.424329;-log10(p)_MIN=4.666828;-log10(q)_MAX=7.517098;-log10(q)_MIN=2.66296
phaw_50.283864a	3446841	3447129	4	COUNT=4;SCORE_MEAN=891;SIGNAL_MEAN=329.9003182;-log10(p)_MAX=6.226982;-log10(p)_MIN=4.604413;-log10(q)_MAX=3.994616;-log10(q)_MIN=2.65162
phaw_50.283864a	3467223	3468237	14	COUNT=14;SCORE_MEAN=961.8571429;SIGNAL_MEAN=2935.529536;-log10(p)_MAX=17.050982;-log10(p)_MIN=4.484649;-log10(q)_MAX=13.141857;-log10(q)_MIN=2.391699
phaw_50.283864a	3476679	3477927	15	COUNT=15;SCORE_MEAN=990.9333333;SIGNAL_MEAN=1012.057184;-log10(p)_MAX=10.844982;-log10(p)_MIN=5.387169;-log10(q)_MAX=7.873483;-log10(q)_MIN=3.070662
phaw_50.283864a	3479233	3479882	3	COUNT=3;SCORE_MEAN=361;SIGNAL_MEAN=221.081187;-log10(p)_MAX=4.666144;-log10(p)_MIN=4.021268;-log10(q)_MAX=2.707588;-log10(q)_MIN=2.191311
phaw_50.283864a	3488075	3489588	6	COUNT=6;SCORE_MEAN=608.1666667;SIGNAL_MEAN=480.1082332;-log10(p)_MAX=5.441293;-log10(p)_MIN=4.055723;-log10(q)_MAX=3.342843;-log10(q)_MIN=2.15655
phaw_50.283864a	3519042	3520032	13	COUNT=13;SCORE_MEAN=897;SIGNAL_MEAN=926.7179799;-log10(p)_MAX=11.636171;-log10(p)_MIN=4.084739;-log10(q)_MAX=8.545607;-log10(q)_MIN=2.085839
phaw_50.283864a	3527911	3528284	5	COUNT=5;SCORE_MEAN=792.8;SIGNAL_MEAN=256.453259;-log10(p)_MAX=4.757744;-log10(p)_MIN=4.265312;-log10(q)_MAX=2.714392;-log10(q)_MIN=2.300218
phaw_50.283864a	3555371	3555833	8	COUNT=8;SCORE_MEAN=1000;SIGNAL_MEAN=730.5515938;-log10(p)_MAX=8.066815;-log10(p)_MIN=5.101164;-log10(q)_MAX=5.400812;-log10(q)_MIN=3.026626
phaw_50.283864a	3559124	3559661	10	COUNT=10;SCORE_MEAN=843.5;SIGNAL_MEAN=457.3442841;-log10(p)_MAX=5.854786;-log10(p)_MIN=4.498569;-log10(q)_MAX=3.647421;-log10(q)_MIN=2.535583
phaw_50.283864a	3572997	3573159	1	COUNT=1;SCORE_MEAN=1000;SIGNAL_MEAN=284.455566;-log10(p)_MAX=6.352561;-log10(p)_MIN=6.352561;-log10(q)_MAX=4.098489;-log10(q)_MIN=4.098489
phaw_50.283864a	3577575	3578375	13	COUNT=13;SCORE_MEAN=869.9230769;SIGNAL_MEAN=571.1939392;-log10(p)_MAX=8.164793;-log10(p)_MIN=4.775251;-log10(q)_MAX=5.611886;-log10(q)_MIN=2.731917
phaw_50.283864a	3580167	3580758	4	COUNT=4;SCORE_MEAN=858.75;SIGNAL_MEAN=392.5300715;-log10(p)_MAX=9.386171;-log10(p)_MIN=5.225462;-log10(q)_MAX=6.639149;-log10(q)_MIN=3.067851
phaw_50.283864a	3586949	3587574	11	COUNT=11;SCORE_MEAN=866.9090909;SIGNAL_MEAN=720.8007453;-log10(p)_MAX=8.248299;-log10(p)_MIN=4.20304;-log10(q)_MAX=5.681418;-log10(q)_MIN=2.218717
phaw_50.283864a	3597825	3598502	14	COUNT=14;SCORE_MEAN=971.6428571;SIGNAL_MEAN=1000.650343;-log10(p)_MAX=13.773103;-log10(p)_MIN=4.914844;-log10(q)_MAX=10.366385;-log10(q)_MIN=2.722309
phaw_50.283864a	3603926	3604391	3	COUNT=3;SCORE_MEAN=795;SIGNAL_MEAN=336.0711873;-log10(p)_MAX=5.424695;-log10(p)_MIN=4.681753;-log10(q)_MAX=3.331843;-log10(q)_MIN=2.640988
phaw_50.283864a	3614478	3614866	4	COUNT=4;SCORE_MEAN=830;SIGNAL_MEAN=345.6047708;-log10(p)_MAX=7.322033;-log10(p)_MIN=4.366753;-log10(q)_MAX=4.905349;-log10(q)_MIN=2.452003
phaw_50.283864a	3627201	3627549	3	COUNT=3;SCORE_MEAN=987.6666667;SIGNAL_MEAN=458.8968607;-log10(p)_MAX=6.42066;-log10(p)_MIN=5.242655;-log10(q)_MAX=4.155269;-log10(q)_MIN=3.113851
phaw_50.283864a	3631646	3632266	9	COUNT=9;SCORE_MEAN=802.3333333;SIGNAL_MEAN=401.5069039;-log10(p)_MAX=7.949916;-log10(p)_MIN=4.390252;-log10(q)_MAX=5.429559;-log10(q)_MIN=2.377672
phaw_50.283864a	3637655	3637920	2	COUNT=2;SCORE_MEAN=878;SIGNAL_MEAN=220.712372;-log10(p)_MAX=5.942801;-log10(p)_MIN=5.459875;-log10(q)_MAX=3.759547;-log10(q)_MIN=3.328578
phaw_50.283864a	3649506	3649746	3	COUNT=3;SCORE_MEAN=1000;SIGNAL_MEAN=333.072301;-log10(p)_MAX=6.700564;-log10(p)_MIN=5.975315;-log10(q)_MAX=4.387069;-log10(q)_MIN=3.725348
phaw_50.283864a	3650780	3651107	3	COUNT=3;SCORE_MEAN=908.3333333;SIGNAL_MEAN=257.780131;-log10(p)_MAX=5.854786;-log10(p)_MIN=4.967611;-log10(q)_MAX=3.647421;-log10(q)_MIN=2.899537
phaw_50.283864a	3659058	3659545	4	COUNT=4;SCORE_MEAN=976.75;SIGNAL_MEAN=474.7092898;-log10(p)_MAX=8.295866;-log10(p)_MIN=5.705837;-log10(q)_MAX=5.721494;-log10(q)_MIN=3.527656
phaw_50.283864a	3661145	3661411	1	COUNT=1;SCORE_MEAN=1000;SIGNAL_MEAN=395.669739;-log10(p)_MAX=6.409601;-log10(p)_MIN=6.409601;-log10(q)_MAX=4.146307;-log10(q)_MIN=4.146307
phaw_50.283864a	3723591	3724127	11	COUNT=11;SCORE_MEAN=980.9090909;SIGNAL_MEAN=848.869024;-log10(p)_MAX=12.111702;-log10(p)_MIN=5.670995;-log10(q)_MAX=8.948937;-log10(q)_MIN=3.374287
phaw_50.283864a	3764503	3764818	1	COUNT=1;SCORE_MEAN=652;SIGNAL_MEAN=205.456467;-log10(p)_MAX=4.294995;-log10(p)_MIN=4.294995;-log10(q)_MAX=2.328669;-log10(q)_MIN=2.328669
phaw_50.283864a	3784756	3785131	1	COUNT=1;SCORE_MEAN=1000;SIGNAL_MEAN=645.378418;-log10(p)_MAX=7.94877;-log10(p)_MIN=7.94877;-log10(q)_MAX=5.429313;-log10(q)_MIN=5.429313
phaw_50.283864a	3789276	3789878	7	COUNT=7;SCORE_MEAN=938.8571429;SIGNAL_MEAN=604.1067899;-log10(p)_MAX=7.870476;-log10(p)_MIN=4.57395;-log10(q)_MAX=5.363913;-log10(q)_MIN=2.619189
phaw_50.283864a	3798567	3798813	2	COUNT=2;SCORE_MEAN=1000;SIGNAL_MEAN=287.232727;-log10(p)_MAX=5.020323;-log10(p)_MIN=4.939768;-log10(q)_MAX=2.930152;-log10(q)_MIN=2.908434
phaw_50.283864a	3799352	3800567	15	COUNT=15;SCORE_MEAN=1000;SIGNAL_MEAN=3500.289942;-log10(p)_MAX=20.002605;-log10(p)_MIN=6.358112;-log10(q)_MAX=15.645194;-log10(q)_MIN=3.852827
phaw_50.283864a	3805839	3806047	1	COUNT=1;SCORE_MEAN=1000;SIGNAL_MEAN=299.517548;-log10(p)_MAX=5.520546;-log10(p)_MIN=5.520546;-log10(q)_MAX=3.407305;-log10(q)_MIN=3.407305
phaw_50.283864a	3809852	3810202	2	COUNT=2;SCORE_MEAN=836;SIGNAL_MEAN=406.6245725;-log10(p)_MAX=7.194787;-log10(p)_MIN=5.191483;-log10(q)_MAX=4.798516;-log10(q)_MIN=2.998952
phaw_50.283864a	3812833	3813219	1	COUNT=1;SCORE_MEAN=1000;SIGNAL_MEAN=396.045685;-log10(p)_MAX=5.106948;-log10(p)_MIN=5.106948;-log10(q)_MAX=3.070144;-log10(q)_MIN=3.070144
phaw_50.283864a	3820075	3820601	3	COUNT=3;SCORE_MEAN=810.6666667;SIGNAL_MEAN=387.7219847;-log10(p)_MAX=6.23578;-log10(p)_MIN=4.449824;-log10(q)_MAX=3.999746;-log10(q)_MIN=2.448515
phaw_50.283864a	3822070	3822451	1	COUNT=1;SCORE_MEAN=807;SIGNAL_MEAN=307.428925;-log10(p)_MAX=4.454037;-log10(p)_MIN=4.454037;-log10(q)_MAX=2.538608;-log10(q)_MIN=2.538608
phaw_50.283864a	3827218	3827954	11	COUNT=11;SCORE_MEAN=870.4545455;SIGNAL_MEAN=1134.688758;-log10(p)_MAX=11.388376;-log10(p)_MIN=4.033014;-log10(q)_MAX=8.334799;-log10(q)_MIN=2.103676
phaw_50.283864a	3828944	3829334	4	COUNT=4;SCORE_MEAN=918.25;SIGNAL_MEAN=460.8852618;-log10(p)_MAX=7.70167;-log10(p)_MIN=5.149379;-log10(q)_MAX=5.223601;-log10(q)_MIN=3.011204
phaw_50.283864a	3832085	3833262	15	COUNT=15;SCORE_MEAN=913.7333333;SIGNAL_MEAN=1638.073498;-log10(p)_MAX=10.059562;-log10(p)_MIN=4.516306;-log10(q)_MAX=7.208167;-log10(q)_MIN=2.393712
phaw_50.283864a	3841205	3841717	3	COUNT=3;SCORE_MEAN=764.6666667;SIGNAL_MEAN=328.7048647;-log10(p)_MAX=5.667483;-log10(p)_MIN=5.052944;-log10(q)_MAX=3.342344;-log10(q)_MIN=2.893183
